<html>
    <head>
        <link rel="stylesheet" href="commentbox.css">
    </head>
    <body>
        <div class="commentbox">
            <fieldset>
            <legend>Leave us a comment</legend>
            <form>
                <textarea placeholder='Add Your Comment'> </textarea>
                <div class="cmtbutton">
                    <input class="cmt" type="submit" value="Comment">
                    <button>Cancel</button>
                </div>

               
            </form>

            </fieldset>

           



        </div>


    </body>
</html>